# change prefix from 'ctrl + b' to 'ctrl + \'
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# easier splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# fix colors for solarized
set-option -sa terminal-overrides ',alacritty:RGB'

# r to reload resource file
bind r source-file ~/.tmux.conf

# vim
set-window-option -g mode-keys vi

# vim commands
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim bindings to pane switch
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# change to fish shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
