# change prefix from 'ctrl + b' to 'ctrl + \'
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# fix colors for solarized
set-option -sa terminal-overrides ',alacritty:RGB'

# r to reload resource file
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim bindings to pane switch
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
